(ExpressProject "TC358870_Demo"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S039 (4153571)  [11/4/2023]-[03/17/26]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\tc358870_demo.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Run_Simulation_Rules "TRUE")
    (DRC_Check_Pspice_Model_Lib_Path_Online "FALSE")
    (DRC_Run_Custom_Rules "FALSE")
    (DRC_Report_File
       "F:\PROJECTS\PCB\GITHUB\PUBLIC\TC358870_DEMO\TC358870_DEMO.DRC")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\tc358870_demo.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (TH-6P
      (FullPartName "TH-6P.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\TH.OLB")
      (DeviceIndex "0"))
    (WP7B-P040VA1-R8000
      (FullPartName "WP7B-P040VA1-R8000.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\WP7.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-RL
      (LibraryName "D:\CADENCE\SPB_17.4\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (XTAL-4P-Oscillator
      (FullPartName "XTAL-4P-Oscillator.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\CRYSTAL.OLB")
      (DeviceIndex "0"))
    (Res
      (FullPartName "Res.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\RES.OLB")
      (DeviceIndex "0"))
    (TC358870XBG
      (FullPartName "TC358870XBGD.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\TC358870XBG.OLB")
      (DeviceIndex "3"))
    (IP4292CZ10
      (FullPartName "IP4292CZ10.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\IP4292CZ10.OLB")
      (DeviceIndex "0"))
    (HDMI-A
      (FullPartName "HDMI-A.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\HDMI.OLB")
      (DeviceIndex "0"))
    (CAP_NP
      (FullPartName "CAP_NP.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\CAP.OLB")
      (DeviceIndex "0"))
    (TVS/ESD
      (FullPartName "TVS/ESD.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\TVS.OLB")
      (DeviceIndex "0"))
    (PMOS
      (FullPartName "PMOS.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\MOSFET.OLB")
      (DeviceIndex "0"))
    (Inductor
      (FullPartName "Inductor.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\INDUCTOR.OLB")
      (DeviceIndex "0"))
    (TPS65131RGER
      (FullPartName "TPS65131RGER.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\TPS65131.OLB")
      (DeviceIndex "0"))
    (TYPEC_16PIN
      (FullPartName "TYPEC_16PIN.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\TYPE-C_16PIN.OLB")
      (DeviceIndex "0"))
    (TPS65150PWPR
      (FullPartName "TPS65150PWPR.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\TPS65150PWPR.OLB")
      (DeviceIndex "0"))
    (AP3012KTR
      (FullPartName "AP3012KTR.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\AP3012KTR.OLB")
      (DeviceIndex "0"))
    (LP5907MFX
      (FullPartName "LP5907MFX.Normal")
      (LibraryName "F:\PROJECTS\PCB\LIBRARY\SYMBOLS\LP5907MFX.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "27356")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "f:\projects\pcb\github\public\tc358870_demo\tc358870_demo.dsn")
      (Path "Design Resources"
         "f:\projects\pcb\github\public\tc358870_demo\tc358870_demo.dsn"
         "Design Cache")
      (Path "Outputs")
      (Select "Design Resources"
         "f:\projects\pcb\github\public\tc358870_demo\tc358870_demo.dsn"
         "TC358870_Demo"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 443 0 670"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1336 28 716")
        (Scroll "558 381")
        (Zoom "168")
        (Occurrence "/"))
      (Path "F:\PROJECTS\PCB\GITHUB\PUBLIC\TC358870_DEMO\TC358870_DEMO.DSN")
      (Schematic "TC358870_Demo")
      (Page "1.POWER_TREE"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1336 28 716")
        (Scroll "-158 0")
        (Zoom "84")
        (Occurrence "/"))
      (Path "F:\PROJECTS\PCB\GITHUB\PUBLIC\TC358870_DEMO\TC358870_DEMO.DSN")
      (Schematic "TC358870_Demo")
      (Page "2.DISPLAY_POWER_DRIVER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 28 5 1336 28 716")
        (Scroll "656 0")
        (Zoom "168")
        (Occurrence "/"))
      (Path "F:\PROJECTS\PCB\GITHUB\PUBLIC\TC358870_DEMO\TC358870_DEMO.DSN")
      (Schematic "TC358870_Demo")
      (Page "3.TC358870"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 0 0 5 1336 28 716")
        (Scroll "-38 0")
        (Zoom "126")
        (Occurrence "/"))
      (Path "F:\PROJECTS\PCB\GITHUB\PUBLIC\TC358870_DEMO\TC358870_DEMO.DSN")
      (Schematic "TC358870_Demo")
      (Page "4.LS029B3SX01"))))
