Date and Time : 03/16/26 09:37:35

--------------------------------------------------
Checking Schematic: TC358870_Demo
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1831): Unconnected pin Q1,GATE 
                    TC358870_Demo, 2.DISPLAY_POWER_DRIVER  (52.07, 88.90) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: TC358870_Demo
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: TC358870_DEMO 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U8,GND  GND  PGND
                    TC358870_Demo, 1.POWER_TREE  (39.37, 119.38) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U9,GND  GND  PGND
                    TC358870_Demo, 1.POWER_TREE  (39.37, 184.15) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U8,VIN  VIN  VCC_5V
                    TC358870_Demo, 1.POWER_TREE  (21.59, 99.06) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U9,VIN  VIN  VCC_5V
                    TC358870_Demo, 1.POWER_TREE  (21.59, 163.83) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,IN  IN  VCC_3V3
                    TC358870_Demo, 1.POWER_TREE  (213.36, 93.98) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U6,IN  IN  VCC_3V3
                    TC358870_Demo, 1.POWER_TREE  (212.09, 160.02) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,OUT  OUT  VCC_1V8
                    TC358870_Demo, 1.POWER_TREE  (248.92, 93.98) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U6,OUT  OUT  VCC_1V8
                    TC358870_Demo, 1.POWER_TREE  (247.65, 160.02) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
